<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/idenfy_imageview_identification_results_item_step_divider_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idenfy_ic_results_view_step_divider_status_loading_v2" />

    <com.idenfy.idenfySdk.uicomponents.identificationresults.IdenfyPulsatorLayout
        android:id="@+id/idenfy_imageview_identification_results_item_step_loading_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_identification_results_item_step_circle"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_identification_results_item_step_circle"
        app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_identification_results_item_step_circle"
        app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_identification_results_item_step_circle"
        app:pulse_color="@color/idenfyIdentificationResultsViewDocumentStepLoadingSpinnerAccentColor"
        app:pulse_count="4"
        app:pulse_duration="4000"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true" />

    <ImageView
        android:id="@+id/idenfy_imageview_identification_results_item_step_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_imageview_identification_results_item_step_divider_top"
        app:srcCompat="@drawable/idenfy_ic_results_view_step_spinner_status_loading_v2" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_identification_results_item_step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:theme="@style/idenfyIdentificationResultsViewDocumentStepTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_imageview_identification_results_item_step_divider_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_imageview_identification_results_item_step_circle" />

    <ImageView
        android:id="@+id/idenfy_imageview_identification_results_item_step_divider_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idenfy_ic_results_view_step_divider_status_loading_v2" />

</androidx.constraintlayout.widget.ConstraintLayout>