<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idenfyUploadPhotoViewBackgroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_upload_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/idenfy_dimen_document_and_face_photo_results_view_information_view_top_margin"
        android:background="@color/idenfyUploadPhotoViewBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_upload_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/idenfyUploadPhotoViewTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_upload_information_description"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/idenfy_upload_results_view_cropping_description_v2"
            android:textAlignment="center"
            android:theme="@style/idenfyUploadPhotoViewDescriptionStyle"
            app:customfont="hkgrotesk_regular.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_upload_information_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/idenfy_imageview_upload_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:theme="@style/idenfyUploadPhotoViewBackButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idenfy_ic_navigation_back_v2" />

    <ImageView
        android:id="@+id/idenfy_imageview_uploaded_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/idenfy_ic_document_cropping_imageview_corners"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_guideline_upload_percents_77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_upload_information" />

    <androidx.cardview.widget.CardView
        android:id="@+id/idenfy_cardview_upload_photo_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/idenfyUploadPhotoViewCroppingBorderColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_uploaded_photo"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_uploaded_photo"
        app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_uploaded_photo"
        app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_uploaded_photo">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/idenfyUploadPhotoViewCroppingBackgroundColor"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/idenfy_spinkitview_upload_photo_loading_spinner"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/idenfyUploadPhotoViewCroppingPhotoLoadingSpinnerColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.idenfy.idenfySdk.uicomponents.uploadviewcropping.InstaCropperView
                android:id="@+id/idenfy_instacropperview_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <com.idenfy.idenfysdk.core.ui.customviews.CustomViewHolder
        android:id="@+id/idenfy_customviewholder_upload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_cardview_upload_photo_result"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_cardview_upload_photo_result"
        app:layout_constraintStart_toStartOf="@+id/idenfy_cardview_upload_photo_result"
        app:layout_constraintTop_toTopOf="@+id/idenfy_cardview_upload_photo_result" />

    <ImageView
        android:id="@+id/idenfy_imageview_upload_cropping_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_cardview_upload_photo_result"
        app:layout_constraintStart_toStartOf="@+id/idenfy_cardview_upload_photo_result"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idenfy_ic_camera_rectangle_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_cardview_upload_photo_result">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/idenfy_imageview_upload_choose_another_photo"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_button_upload_continue"
            app:srcCompat="@drawable/idenfy_ic_retake_photo_button_v2" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/idenfy_upload_results_view_choose_another_photo_button_title_v2"
            android:theme="@style/idenfyUploadPhotoViewChooseAnotherPhotoButtonTitleStyle"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_upload_choose_another_photo"
            app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_upload_choose_another_photo"
            app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_upload_choose_another_photo"
            app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_upload_choose_another_photo" />

        <com.idenfy.idenfySdk.uicomponents.IDenfyButton
            android:id="@+id/idenfy_button_upload_continue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/idenfy_ic_gradient_button_background"
            android:gravity="center"
            android:text="@string/idenfy_upload_results_view_document_continue_button_title_v2"
            android:theme="@style/idenfyUploadPhotoViewContinuePhotoButtonStyle"
            android:visibility="visible"
            app:customfont="hkgrotesk_bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idenfy_guideline_upload_percents_77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>